name: 'Npm Tags'
description: 'Npm tags your repository'
runs:
  using: "node16"
  main: "index.js"
inputs:
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN' 
    required: true
  NPM_REGISTRY_URL:
    description: 'NPM_REGISTRY_URL' 
    required: false
  GIT_TAG_SUFFIX:
    description: 'GIT_TAG_SUFFIX' 
    required: false
  SRC_PACKAGE_DIR:
    description: 'SRC_PACKAGE_DIR' 
    required: false
  GITHUB_SHA:
    description: 'GITHUB_SHA' 
    required: false
  GITHUB_ACTOR:
    description: 'GITHUB_ACTOR' 
    required: false
  GITHUB_REPOSITORY:
    description: 'GITHUB_REPOSITORY' 
    required: false
