name: 'Npm Tags'
description: 'Npm tags your repository'
runs:
  using: "node16"
  main: "index.js"
inputs:
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN' 
    required: true
  GITHUB_NAME:
    description: 'GITHUB_NAME' 
    required: true
  GITHUB_EMAIL:
    description: 'GITHUB_EMAIL' 
    required: true
  GITHUB_SHA:
    description: 'GITHUB_SHA' 
    required: false
  GITHUB_ACTOR:
    description: 'GITHUB_ACTOR' 
    required: false
  GITHUB_REPOSITORY:
    description: 'GITHUB_REPOSITORY' 
    required: false
